every 30 minutes in world "Worldd":
    broadcast "&7"
    broadcast "&d&lUniverse&5&lPR &8» &5&lLeaderboards refreshing!"
    broadcast "&7"
    execute command "/leaderboard gangs"
    wait 10 ticks
    execute command "/leaderboard prestige"
    wait 10 ticks
    execute command "/leaderboard blocks"
    wait 10 ticks
    stop


command /leaderboard [<text>]:
    permission: admin.core
    trigger:
        if arg-1 is "prestige":
            loop {prestige::*}:
                add 1 to {_size}
                if {_low.to.high.list::%loop-value%} is not set:
                    set {_low.to.high.list::%loop-value%} to loop-index
                else:
                    set {_n} to 0
                    loop {_size} times:
                        set {_n} to {_n}+1
                        {_low.to.high.list::%loop-value-1%.%{_n}%} is not set
                        set {_low.to.high.list::%loop-value-1%.%{_n}%} to loop-index
                        stop loop
            wait 1 tick
            set {_n} to size of {_low.to.high.list::*}
            loop {_low.to.high.list::*}:
                set {_high.to.low.list::%{_n}%} to loop-value
                set {_n} to {_n}-1
            wait 1 tick
            set {_i} to 0
            loop {_high.to.low.list::*}:
                add 1 to {_topnumber}
                set {_player} to "%loop-value%" parsed as offlineplayer
                execute command  "/hd setline prestige %{_topnumber}% &5%{_topnumber}% &7- &d%{_player}% &7- &d%{prestige::%loop-value%}%"
                add 1 to {_i}
                if {_topnumber} > 10: #this is top 10 you can change it
                    stop
        if arg-1 is "blocks":
            loop {totalblocksbroken::*}:
                add 1 to {_size}
                if {_low.to.high.list::%loop-value%} is not set:
                    set {_low.to.high.list::%loop-value%} to loop-index
                else:
                    set {_n} to 0
                    loop {_size} times:
                        set {_n} to {_n}+1
                        {_low.to.high.list::%loop-value-1%.%{_n}%} is not set
                        set {_low.to.high.list::%loop-value-1%.%{_n}%} to loop-index
                        stop loop
            wait 1 tick
            set {_n} to size of {_low.to.high.list::*}
            loop {_low.to.high.list::*}:
                set {_high.to.low.list::%{_n}%} to loop-value
                set {_n} to {_n}-1
            wait 1 tick
            set {_i} to 0
            loop {_high.to.low.list::*}:
                add 1 to {_topnumber}
                set {_player} to "%loop-value%" parsed as offlineplayer
                execute command  "/hd setline blocks %{_topnumber}% &5%{_topnumber}% &7- &d%{_player}% &7- &d%formatNum({totalblocksbroken::%loop-value%})%"
                add 1 to {_i}
                if {_topnumber} > 10: #this is top 10 you can change it
                    stop
        if arg-1 is "gangs":
            loop {ganglevel::*}:
                add 1 to {_size}
                if {_low.to.high.list::%loop-value%} is not set:
                    set {_low.to.high.list::%loop-value%} to loop-index
                else:
                    set {_n} to 0
                    loop {_size} times:
                        set {_n} to {_n}+1
                        {_low.to.high.list::%loop-value-1%.%{_n}%} is not set
                        set {_low.to.high.list::%loop-value-1%.%{_n}%} to loop-index
                        stop loop
            wait 1 tick
            set {_n} to size of {_low.to.high.list::*}
            loop {_low.to.high.list::*}:
                set {_high.to.low.list::%{_n}%} to loop-value
                set {_n} to {_n}-1
            wait 1 tick
            set {_i} to 0
            loop {_high.to.low.list::*}:
                add 1 to {_topnumber}
                set {_player} to "%loop-value%" parsed as offlineplayer
                execute command  "/hd setline gang %{_topnumber}% &5%{_topnumber}% &7- &d%{_player}% &7- &d%{ganglevel::%loop-value%}%"
                add 1 to {_i}
                if {_topnumber} > 10: #this is top 10 you can change it
                    stop