command /report [<player>] [<text>]:
	usage: /report <player> <reason>
	trigger:
		if arg-2 is not set:
			send "&5&l(!) &dYou must supply a player and reason!"
			stop
		if arg-1 is equal to player:
			send "&5&l(!) &dYou cannot report yourself!"
			stop
		if {report.cooldown.%player%} is false:
			add 1 to {report1.%arg 1%}
			add 1 to {report2.%player%}
			send "&5&l(!) &dYour report has been sent to all staff online" to player
			loop all players:
				if loop-player have permission "staff.core":
					send "&d===== &5Report &d=====" to loop-player
					send "&5Report by: &d%player's display name%" to loop-player
					send "&5Player reported: &d%arg 1's display name%" to loop-player
					send "&5Reason: &d%arg 2%" to loop-player
					send "&d===== &5Report &d=====" to loop-player
			set {report.cooldown.%player%} to true
			wait 5 seconds
			set {report.cooldown.%player%} to false
		if {report.cooldown.%player%} is true:
			send "&5&l(!) &dPlease wait before reporting again"












on join:
	set {report.cooldown.%player%} to false


