command /rules:
  trigger:
    message "&7----- &5&lServer Rules&7 -----"
    message "&5No Hacked Clients / Macros / Autoclickers (Any form of automated mining is not allowed!)"
    message "&dPunishments:"
    message "&71st offence: 7 day ban"
    message "&72nd offence+: Permanent Ban"
    message "&7"
    message "&5No Advertising"
    message "&dPunishments:"
    message "&71st offence: 1 day ban"
    message "&72nd offence+: 7 day ban"
    message "&5"
    message "&5Scamming for IRL (Example: You purchase someone a rank and they don't give what was offered)"
    message "&dPunishments:"
    message "&71st offence: Permanent Ban"
    message "&5"
    message "&5No spamming, racism, begging, discrimination, threats or disrespect"
    message "&dPunishments:"
    message "&71st offence: 30 minute mute"
    message "&72nd offence: 1 hour and 30 minutes mute"
    message "&73rd offence+: 5 hour mute"
    message "&5"
    message "&5Abusing Glitches, Exploits and Dupes (block giltching also!)"
    message "&7Punishment &dwill be decided by the UniversePR Staff Team"
    message "&5"
    message "&5Bypassing mutes and bans with alts"
    message "&7Punishment: &dPermanent Ban on Alt and Main Account"
    message "&5"
    message "&5Scamming/Stealing Items In-game (Must Have Video Proof)"
    message "&dPunishments:"
    message "&71st offense 7 day ban"
    message "&72nd offence 14 day ban"
    message "&73rd offense Permanent Ban"
    message "&5"
    message "&5Rank Giving/Sharing Is Not Allowed."
    message "&dPlease dont ask to transfer your rank to someone."
    message "&7Dont give gens to people. If so its 2 day ban."