command /tags:
    permission: tags.core
    trigger:
        open virtual chest with 5 rows named "&6&lTags&7:" to player
        wait 2 ticks
        loop integers between 0 and menu size of player's current inventory - 1:
            format gui slot loop-number of player with black glass pane named "&8"
        loop integers between 10 and 16:
            format gui slot loop-number of player with white stained glass pane named "&8"
        loop integers between 19 and 25:
            format gui slot loop-number of player with white stained glass pane named "&8"
        loop integers between 28 and 34:
            format gui slot loop-number of player with white stained glass pane named "&8"







